# MySQL properties
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/schema1
spring.datasource.username = root
spring.datasource.password = pass


# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql = true

#(PUT, DELETE, PATCH)
spring.mvc.hiddenmethod.filter.enabled = true
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.hibernate.ddl-auto = update
